# frozen_string_literal: true

# Создайте метод cel2far для перевода градусов Цельсия в градусы по Фаренгейту, 
# а также обратный метод fal2cel — для перевода градусов по Фаренгейту в градусы Цельсия.

def convert(c)
  (c * 9 / 5) + 32
end

puts 'Введите температуру по цельсию: '
puts "Температура по фаренгейту: #{convert(gets.chomp.to_i)}"
