# frozen_string_literal: true

# Запросите у пользователя название цвета и верните номер цвета из следующей таблицы:
# 1 — красный;
# 2 — оранжевый;
# 3 — жёлтый;
# 4 — зелёный;
# 5 — голубой;
# 6 — синий;
# 7 — фиолетовый.

C = Hash[
  'red' => 1, 'orange' => 2, 'yellow' => 3,
  'green' => 4, 'indigo' => 5, 'blue' => 6, 'violet' => 7
]
print 'Введите цвет: '
puts (C[gets.chomp]).to_i
