# frozen_string_literal: true

# Создайте метод cel2far для перевода градусов Цельсия в градусы по Фаренгейту, 
# а также обратный метод fal2cel — для перевода градусов по Фаренгейту в градусы Цельсия.

def convert(f)
  (f - 32) * 5 / 9
end

puts 'Введите температуру по фаренгейту: '
puts "Температура по цельсию: #{convert(gets.chomp.to_i)}"
