# frozen_string_literal: true

# Числа Фибоначчи — это последовательность вида 0, 1, 1, 2, 3, 5, ..., 
# где каждое число является суммой двух предыдущих. 
# Создайте скрипт, который бы вычислял любое наперёд заданное число Фибоначчи. 
# Идеально привести два решения: рекурсивное и по формуле Бине.

def fibo(n)
  return n if n < 2

  fibo(n - 2) + fibo(n - 1)
end

puts fibo(10)
