# frozen_string_literal: true

# Создайте метод colors, 
# который предоставляет справочник цветов радуги (1 — красный, 2 — оранжевый, 3 — жёлтый, 4 — зелёный, 5 — голубой, 6 — синий, 7 — фиолетовый). 
# Метод должен принимать номер и возвращать цвет, соответствующий этому номеру. В случае ошибочного номера должно возвращаться значение nil.

colors = rand(0..10)

case colors
when 0
  puts 'Красный'
when 1
  puts 'Оранжевый'
when 2
  puts 'Желтый'
when 3
  puts 'Зеленый'
when 4
  puts 'Голубой'
when 5
  puts 'Синий'
when 6
  puts 'Фиолетовый'
else
  puts nil
end

puts colors
