# frozen_string_literal: true

# Создайте программу evenodd.rb, 
# которая принимает в качестве аргумента число и сообщает, 
# является оно чётным или нечётным. 
# В случае, если первый аргумент программы числом не является, 
# программа должна вывести сообщение «Это не число».

a = 6

type = case a
       when Integer
         if a.even?
           puts 'Четное число'
         else
           puts 'Число нечетное'
         end
       else
         'Это не число'
       end

puts type
