# frozen_string_literal: true

# Создайте программу number.rb, которая принимает в качестве аргумента три целых числа, например number.rb 15 7 20. 
# Проверьте, что переданные числа действительно целые. 
# В качестве результата программа должна возвращать максимальное значение среди чисел.

var = [20, 7, 15]
puts var[0].integer?
puts var[1].integer?
puts var[2].integer?
puts var.max
