# frozen_string_literal: true

# Создайте программу posneg.rb, которая принимает в качестве аргумента число и сообщает, 
# является оно положительным или отрицательным. 
# В случае, если первый аргумент программы числом не является, 
# программа должна вывести сообщение «Это не число».

a = -1

type = case a
       when Integer
         if a.positive?
           puts 'Число положительное'
         elsif a.negative?
           puts 'Число отрицательное'
         else
           a.zero?
           puts 'Число равно нулю'
         end
       else
         'Это не число'
       end

puts type
