# frozen_string_literal: true

# Запросите у пользователя программы десять строк, состоящих только из символов русского и английского алфавитов. 
# Другие символы: цифры, пробелы, знаки препинания — не допускаются. Полученный список слов выведите в алфавитном порядке. 
# Если одно и то же слово введено несколько раз, в списке выводим его один раз, однако рядом в скобках указываем, 
# сколько раз слово было введено пользователем.

COUNT = 10

list = []
i = 0

ERROR = 'Можно вводить только символы русского и английского алфавита! '
puts 'Введите 10 строк:'
while i < COUNT
  str = gets.chomp
  if str =~ /\A[a-zа-яё]+\z/i
    list << str
    i += 1
  else
    raise ERROR
  end
end

result = list.sort.tally

p result
