# frozen_string_literal: true

# Создайте скрипт, 
# который бы определял чётность или нечётность числа только при помощи поразрядных операторов.

a = 17
b = a >> 1
if a == (b << 1)
  puts 'Число четное'
else
  puts 'Число нечетное'
end
