# frozen_string_literal: true

# Создайте класс пользователя User, снабдите его несколькими методами: 
# fio — для получения  фамилии, имени и отчества, 
# profession — для получения профессии пользователя. 
# Оформите документацию для класса и методов, после чего извлеките её при помощи утилиты rdoc.

##
# Класс пользователь
class User
  ##
  # Выводит в стандартный поток имя и профессию пользователя
  #
  # = Пример использования
  #
  # user = User.new
  #
  # user.fio
  #
  # user.profession
  def fio
    'Иванов Иван Иванович'
  end

  def profession
    'Инженер'
  end
end

user = User.new

puts "Фамилия Имя Отчество: #{user.fio}"
puts "Профессия: #{user.profession}"
