# frozen_string_literal: true

# Возьмите текст этого задания и извлеките из него все слова, количество символов в которых больше 5. 
# Подсчитайте количество слов и выведите их алфавитном порядке.

arr = %w[возьмите текст этого задания и извлеките из него все слова
         количество символов в которых больше 5
         подсчитайте количество слов и выведите их алфавитном порядке]

a = arr.select { |x| [] << x if x.size > 5 }
puts a.sort
puts a.count
