# frozen_string_literal: true

arr = %w[возьмите текст этого задания и извлеките из него все слова
         которые начинаются с символа 'и'. Сформируйте из них список уникальных слов
         и выведите их в порядке увеличения количества символов в слове]

result = arr.select { |x| x.start_with? 'и' }

p result.uniq(&:size).sort
