# frozen_string_literal: true

# Числа Фибоначчи — это последовательность вида 0, 1, 1, 2, 3, 5, ..., 
# где каждое число представляет собой сумму двух предыдущих чисел. 
# Создайте метод fibonacci, который принимает в качестве аргумента порядковый номер числа Фибоначчи, 
# а в блок передаёт последовательность чисел от нуля до заданного числа:
# fibonacci(10) { |f| print "#{f} " } # 0 1 1 2 3 5 8 13 21 34 55

def fib0(n)
  fib0 = [0, 1]
  (n - 1).times { fib0 << fib0[-1] + fib0[-2] }
  puts fib0.join(', ')
end

fib0(10)
