# frozen_string_literal: true

# Создайте метод walk, который принимает в качестве единственного аргумента массив произвольной степени вложенности:
# arr = [[[1, 2], 3], [4, 5, 6], [7, [8, 9]]]
# Важно, чтобы метод реализовывал блок с единственным параметром, куда элементы вложенной последовательности передаются в виде линейного списка
# walk(arr) { |i| puts i }
# Для массива arr параметр i должен пробегать значения от 1 до 9.

arr = [[[1, 2], 3], [4, 5, 6], [7, [8, 9]]]

def walk(arr)
  arr.map { |x| puts x }.join
end

puts walk(arr)
