# frozen_string_literal: true

# Создайте класс Hello в файле hello.rb. 
# Внутри класса необходимо реализовать метод hello, 
# который выводит приветствие в зависимости от текущего времени суток. 
# С 6:00 до 12:00 метод должен возвращать «Доброе утро», 
# с 12:00 до 18:00 — «Добрый день», 
# с 18:00 до 00:00 — «Добрый вечер», 
# с 00:00 до 6:00 — «Доброй ночи». 
# Подключите класс в файле main.rb и выведите приветствие с его помощью.

class Hello
  def hello
    time = Time.now

    if (time.hour >= 6) && (time.hour < 12)
      puts 'Доброе утро!'
    elsif (time.hour >= 12) && (time.hour < 18)
      puts 'Добрый день!'
    elsif (time.hour >= 18) && (time.hour < 24)
      puts 'Добрый вечер!'
    else
      puts 'Доброй ночи!'
    end
  end
end
