# frozen_string_literal: true

# По документации языка программирования Ruby познакомьтесь с альтернативным способом передачи данных в программу — методом gets. 
# Перепишите программы number.rb, sum.rb и factorial.rb из предыдущих примеров с использованием этого метода.

puts 'Введите целое число'
a = gets.chomp.to_i

if a.even?
  puts 'Число четное'
else
  puts 'Число нечетное'
end
