# frozen_string_literal: true

# Создайте массив из 10 элементов со случайными числами от 0 до 99. 
# Найдите максимальное и минимальное значение этого массива.

a = Array.new(10) { rand(0..99) }
puts a
print 'Максиммальный элемент массива: '
puts a.max
print 'Минимальный элемент массива: '
puts a.min
