# frozen_string_literal: true

# Создайте массив из 10 строк с фамилиями пользователей: 
# Иванов, Петров, Сидоров, Алексеева, Казанцев, Антропов, Анисимова, Кузнецов, Соловьёв, Кошкина. 
# Выведите список пользователей в алфавитном порядке.

a = %w[Иванов Петров Сидоров
       Алексеева Казанцев Антропов
       Анисимова Кузнецов Соловьёв Кошкина]
puts a.sort
