# frozen_string_literal: true

# Создайте программу, которая запрашивает два целых числа. 
# Выведите результат деления чисел в консоль. 
# Чтобы предотвратить ошибку при делении на ноль, убедитесь, что второе число ненулевое. 
# В цикле запрашивайте второе число до тех пор, пока пользователь не введёт число, отличное от нуля.

print 'Введите первое число: '
i = gets.to_i
print 'Введите второе число: '
j = gets.to_i

while j.zero?
  print 'Введите второе число отличное от 0: '
  j = gets.to_i
end

puts i / j
