# frozen_string_literal: true

# Пусть переменная pi содержит значение 3.1415926535. 
# Напишите программу, которая выводит значение числа с точностью до второго знака после точки (3.14).

str = '3.1415926535'
puts str[0, 4]
puts "#{str[0]}#{str[1]}#{str[2]}#{str[3]}"
