# frozen_string_literal: true

# Пусть в двумерной системе координат есть две точки:
# {x: 3, y: 7} b {x: -1, y: 5}.
# Вычислите расстояние между двумя точками по формуле квадрата расстояния.

x1 = 3
x2 = -1
y1 = 7
y2 = 5
puts Math.sqrt (x2 - x1)**2 + (y2 - y1)**2
