# frozen_string_literal: true

# Запросите у пользователя число от 1 до 10. 
# В зависимости от введенного числа создайте массив, 
# в котором число находится в середине, 
# а влево и вправо уходят убывающие последовательности. 
# Например, если пользователь вводит число 3, 
# необходимо получить следующий массив [1, 2, 3, 2, 1], 
# в случае числа 4: [1, 2, 3, 4, 3, 2, 1] и т. п.

print 'Введите число от 1 до 10: '
num = gets.to_i
raise 'Неверное число: ' if num < 1 || num > 10

arr = [*1..num]
result = arr + arr.reverse.pop(num - 1)
p result
