# frozen_string_literal: true

# Расширьте класс Integer таким образом, чтобы числа отвечали на метод to_a. 
# По умолчанию метод должен переводить число в двоичное представление и возвращать массив из нулей и единиц, 
# представляющих десятичное число в двоичном формате:
# 10.to_a # [1, 0, 1, 0]

# Необязательный аргумент метода to_a должен задавать разрядность числа. 
# Например, для восьмеричных и шестнадцатеричных форматов метод должен возвращать следующие массивы:
# 10.to_s(8) # [1, 2]

# 10.to_s(16) # ['a']

class Integer
  def to_a(numsys)
    case numsys
    when 2
      to_s(2).split('').map(&:to_i)
    when 8
      to_s(8).split('').map(&:to_i)
    when 16
      to_s(16).split('').map { |x| x }
    else
      raise 'Ошибка! Нет такой системы счисления! '
    end
  end
end

p 10.to_a(2)
p 10.to_a(8)
p 10.to_a(16)
