# frozen_string_literal: true

# Пусть имеется хэш цветов colors, в котором ключом выступает английское название цвета, а значением — русское:
# colors = {
#   red: 'красный',
#   orange: 'оранжевый',
#   yellow: 'желтый',
#   green: 'зеленый',
#   blue: 'голубой',
#   indigo: 'синий',
#   violet: 'фиолетовый'
# }
# Извлеките из хэша colors: 
# 1) массив с русскими названиями цветов и 
# 2) массив с английскими названиями цветов. Кроме того, 
# 3) создайте новый хэш, в котором ключами выступают русские названия, а значениями — английские.

colors = {
  red: 'красный',
  orange: 'оранжевый',
  yellow: 'желтый',
  green: 'зеленый',
  blue: 'голубой',
  indigo: 'синий',
  violet: 'фиолетовый'
}

rus = colors.each_value { |x| p x }.to_a
eng = colors.each_key { |x| p x }.to_a

new_colors = colors.invert
p new_colors
