# frozen_string_literal: true

# Заполните массив цветов colors названиями цветов, полученными от пользователя методом gets. 
# Количество цветов не должно быть ограничено. 
# После ввода цвета предложите пользователю ввести дополнительный цвет. 
# Чтобы прервать ввод, введите стоп-слово stop. 
# После этого выведите список цветов в стандартный поток вывода.

arr = []

loop do
  print 'Введите цвет или stop: '
  color = gets.strip
  break if color == 'stop'

  arr << color
end

puts arr
