# frozen_string_literal: true

# Создайте массив с днями недели на русском языке, 
# извлеките дни недели, которые начинаются на букву c.

arr = %w[Понедельник Вторник Среда
         Четверг Пятница Суббота Воскресенье]

arr.select { |week| puts week if week[0] == 'С' }
