# frozen_string_literal: true

# Создайте класс дней недели Week. Объекты класса должны отзываться на метод each, 
# в блок которого передаются названия дней недели: понедельник, вторник, среда, четверг, пятница, суббота и воскресенье.

class Week
  DAYS = %w[Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье].freeze

  def days
    DAYS
  end
end

week = Week.new
week.days.each { |x| puts x if x[0] == 'П' }
